.homepage{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.homepage-heading{
    font-weight: 400;
    font-size: 20px;
    margin: 10px;
    margin-bottom: 25px;
    float: left;
    color:rgb(255, 255, 255);
    width: 75%;
    font-style: italic;
    /* border: 1px solid white; */

}
.cards{
    width: 75%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border:1px solid white; */
}

.cards > *{
    margin: 20px;
}

@media only screen 
and (min-width : 320px) 
and (max-width : 1000px){
    .cards{
        width: 100%;
    }
    .cards > *{
        margin: 5px;
    }
}

/* .homepage-submit-container{
    display:flex;
    width:100%;
    justify-content: flex-end;
    position: sticky;
    bottom:0;
    right:0;
    z-index: 0;
} */

.homepage-submit-btn{
    width: 150px;
    margin: 30px;
    z-index:2;
    position:fixed;
    right:0;
    bottom:0;

    border: none;
    background-color: rgb(47, 0, 255);
    height:40px;
    padding:10px;
}